{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.19.0",
        "cross-env": "^5.1.1",
        "eslint": "^3.19.0",
        "eslint-plugin-vue-libs": "^1.2.1",
        "json-loader": "^0.5.7",
        "laravel-mix": "^4.1.2",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "lodash": "^4.17.15",
        "popper.js": "^1.15.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "reactotron-react-js": "^3.3.2",
        "resolve-url-loader": "^2.3.1"
    },
    "dependencies": {
        "bootstrap-sass": "^3.3.7",
        "google-maps-react": "^2.0.2",
        "izitoast": "^1.4.0",
        "jquery": "^3.2.1",
        "json-loader": "^0.5.7",
        "laravel-echo": "^1.5.4",
        "normalize.css": "^8.0.1",
        "parallax-js": "^3.1.0",
        "prop-types": "^15.7.2",
        "pusher-js": "^4.2.1",
        "rc-time-picker": "^3.7.1",
        "react-accessible-accordion": "^2.4.5",
        "react-burger-menu": "^2.6.11",
        "react-code-input": "^3.8.1",
        "react-datepicker": "^2.8.0",
        "react-google-maps": "^9.4.5",
        "react-input-mask": "^2.0.4",
        "react-loader-spinner": "^2.3.0",
        "react-modal": "^3.9.1",
        "react-notifications": "^1.4.3",
        "react-responsive": "^6.1.2",
        "react-router-dom": "^5.0.1",
        "react-slick": "^0.22.3",
        "vue": "^2.5.3",
        "vue-template-compiler": "^2.6.10",
        "vue-timeago": "^3.4.0"
    }
}
